# Identificadores (Copiados de tu imagen)
sonar.projectKey=dakookie_juez-seguro
sonar.organization=dakookie

# Qué analizar (El punto significa "todo aquí")
sonar.sources=.

# IMPORTANTE: Qué ignorar
# Si no pones esto, analizará miles de archivos basura en node_modules
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.spec.ts,**/*.test.ts

# Codificación
sonar.sourceEncoding=UTF-8
